+++
title = "Start"
date = 2021-01-01
path = "falsch"
+++

Falsch war richtig! Hier kommt dein nächster Tipp:

<img src="/tipp2.jpg">
<hr/>

{{ question(text="Wieviele Eier hast du gefunden? (ausgeschrieben)", answer="zwei", target="/zwei") }}

