+++
title = "Start"
date = 2021-01-01
path = "peter"
+++

Peter war richtig! Hier kommt dein erster Tipp:

<img src="/tipp1.jpg">
<hr/>

{{ question(text="Ein blaues Wort mit vier Buchstaben?", answer="maxi", target="/maxi") }}

